<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Chapter2 Android Tip Calculator" />
	
    <EditText 
     android:id="@+id/mealPrice"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:autoText="true"
     android:hint="Enter your meal price and then click the Calculate Button"
     />
    
    <Button 
      android:id="@+id/calculateButton"
       android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Calculate Tip"
        />
    
     <TextView
        android:id="@+id/answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

     <DatePicker
         android:id="@+id/datePicker1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <AnalogClock
         android:id="@+id/analogClock1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
	
</LinearLayout>