<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView	android:id="@+id/emailaddresslabel"
	android:text="Unknown User, select settings"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	
	/>
	
	
	<Button android:id="@+id/getjobs"		
	android:text="@string/refresh_job_list"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:enabled="true"
	
	/>
	<requestFocus />
	<Button android:id="@+id/showjobs"		
	android:text="@string/manage_jobs"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:enabled="true"
	/>
	
	<Button android:id="@+id/settings"		
	android:text="@string/settings"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:enabled="true"
	/>	

</LinearLayout>
