<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <ScrollView android:layout_width="fill_parent"
    android:layout_height="0dip" android:layout_weight="1">
    <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:layout_weight="1"
      android:orientation="vertical" android:paddingTop="5dip"
      android:paddingBottom="13dip" android:paddingLeft="20dip"
      android:paddingRight="20dip">
      <TextView android:id="@+id/message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip" />
      <TextView android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" android:singleLine="true"
        android:layout_marginTop="2dip" android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/login_activity_email_label" />
      <EditText android:id="@+id/email_edit"
        android:singleLine="true" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:minEms="300"
        android:scrollHorizontally="true" 
        android:inputType="textEmailAddress" />
      <Button android:text="@string/remoteLogin" 
        android:id="@+id/remoteLogin" android:layout_width="wrap_content" 
        android:layout_height="wrap_content" android:onClick="startLogin">
      </Button>
      <TextView android:id="@+id/username_fixed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true" android:layout_marginTop="2dip"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
      <TextView android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" android:singleLine="true"
        android:layout_marginTop="2dip" android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/login_activity_pin_label" />
      <EditText android:id="@+id/pin_edit" android:singleLine="true"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" android:minWidth="250dip" 
        android:scrollHorizontally="true"
        android:autoText="false" android:inputType="number" />
      <TextView android:id="@+id/message_bottom"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip" />
    </LinearLayout>
  </ScrollView>
  <FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="#c6c3c6"
    android:minHeight="54dip" android:paddingTop="4dip"
    android:paddingLeft="2dip" android:paddingRight="2dip">
    <Button android:id="@+id/ok_button" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
      android:minWidth="100dip" android:text="@string/login_activity_ok_button"
      android:onClick="finishLogin" />
  </FrameLayout>
</LinearLayout>
