<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.manning.unlockingandroid.linkedin" android:versionCode="1"
  android:versionName="1.0">
  <application android:icon="@drawable/icon" 
    android:label="@string/app_name">
    <service android:name=".auth.LinkedInAuthService"
      android:exported="true">
      <intent-filter>
        <action android:name=
          "android.accounts.AccountAuthenticator" />
      </intent-filter>
      <meta-data android:name="android.accounts.AccountAuthenticator"
        android:resource="@xml/authenticator" />
    </service>
    <service android:name=".sync.SyncService" android:exported="true">
      <intent-filter>
        <action android:name=
          "android.content.SyncAdapter" />
      </intent-filter>
      <meta-data android:name="android.content.SyncAdapter"
        android:resource="@xml/syncadapter" />
      <meta-data android:name="android.provider.CONTACTS_STRUCTURE"
        android:resource="@xml/contacts" />
    </service>
    <activity android:name=
      ".auth.LinkedInLoginActivity" android:label=
      "@string/login_label" android:theme=
      "@android:style/Theme.Dialog" 
      android:excludeFromRecents="true">
    </activity>
  </application>
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.USE_CREDENTIALS" />
  <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
  <uses-permission 
    android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WRITE_SETTINGS" />
  <uses-permission android:name="android.permission.READ_CONTACTS" />
  <uses-permission android:name="android.permission.WRITE_CONTACTS" />
  <uses-permission android:name="android.permission.READ_SYNC_STATS" />
  <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
  <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
  <uses-sdk android:minSdkVersion="5" />
</manifest> 